# mold

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/karboom/: Main.java
src/main/java/me/karboom/mold/: Result.java  Rule.java  Validator.java
src/test/java/: TestValidator.java
src/test/java/me/karboom/mold/: RuleTest.java
